<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="calculator">
        <div id="display"></div>
        <div id="buttons">
            <div class="big-column">
                <div class="row">
                    <button class="forty-percent">C</button>
                    <button class="forty-percent">CE</button>
                </div>
                <div class="row">
                    <button class="twenty-percent">7</button>
                    <button class="twenty-percent">8</button>
                    <button class="twenty-percent">9</button>
                </div>
                <div class="row">
                    <button class="twenty-percent">4</button>
                    <button class="twenty-percent">5</button>
                    <button class="twenty-percent">6</button>
                </div>
                <div class="row">
                    <button class="twenty-percent">1</button>
                    <button class="twenty-percent">2</button>
                    <button class="twenty-percent">3</button>
                </div>
                <div class="row">
                    <button class="twenty-percent">0</button>
                    <button class="twenty-percent">.</button>
                    <button class="twenty-percent">=</button>
                </div>
            </div>
            <div class="small-column">
                <div class="row">
                    <button class="big-button">%</button>
                </div>
                <div class="row">
                    <button class="big-button">x</button>
                </div>
                <div class="row">
                    <button class="big-button">-</button>
                </div>
                <div id="addition" class="row two-rows">
                    <button class="big-button">+</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>